{
  "name": "teamwork-app",
  "version": "1.0.0",
  "description": "social network app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server",
    "lint": "eslint ./src --fix",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahBala/Teamwork-app.git"
  },
  "author": "Micah Bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahBala/Teamwork-app/issues"
  },
  "homepage": "https://github.com/MicahBala/Teamwork-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3",
    "supertest": "^4.0.2"
  }
}
